{
  "name": "crystal-personalblog",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-data": "node backend/importData.js",
    "export-data": "node backend/exportData.js",
    "export-data:manual": "node backend/exportData.js manual",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@next/third-parties": "^16.2.7",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "form-data": "^4.0.5",
    "lodash": "^4.18.1",
    "next": "^16.2.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "strip-markdown": "^6.0.0",
    "undici": "^8.3.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "eslint": "^10",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
